{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "strict": true,
        "types": ["node", "jest"],
        "baseUrl": "./src",
        "outDir": "build",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}